# LayoutProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/layoutproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/layoutproject/: MainActivity.java  MyApplication.java  RealmController.java
app/src/main/java/com/example/user/layoutproject/Task/: DownloadImageTask.java  ReflashTargetTask.java  TestingTask.java
app/src/main/java/com/example/user/layoutproject/fragment/: BookParserResultDialogFragment.java  BookParsorFragment.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerFragment.java  MessageDialogFragment.java  MyItemRecyclerViewAdapter.java  ParsorFragment.java  TrackingFragment.java
app/src/main/java/com/example/user/layoutproject/model/: Book.java  Tag.java  TrackTarget.java
app/src/main/java/com/example/user/layoutproject/parsor/: BookParsor.java  TestingParsor.java  TraceTragetParsor.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_book_parser_result_dialog.xml  fragment_book_parsor.xml  fragment_parsor.xml  tracking_item.xml  tracking_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/layoutproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
