<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trace_parsor"
            android:title="Trace Parsor" />
        <item
            android:id="@+id/nav_trace_list"
            android:title="Trace List" />
        <item
            android:id="@+id/nav_books_parsor"
            android:title="Books Parsor" />
        <item
            android:id="@+id/nav_books_list"
            android:title="Books List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
